### ISSUE TITLE
Required Keyword Error Message - Error is raised at incorrect level

### ISSUE THREAD

**Issue by james-portelli-cko** [ajv-validator/ajv-errors#148]
Hi,

I came across something strange when using ajv and ajv errors along with react hook form.

Codesandbox -> https://codesandbox.io/s/epic-golick-q7opzj

Steps to reproduce:
1) Click in and out of the account number to see the errors being printed to the console.
2) Toggle the errorMessage within account_detail (lines 40-42) to see the difference in behaviour on how the errors are raised.

**errorMessage at root level**
You can see in this image the error is raised at the root level (account_details) with the overridden required error message as specified in the errorMessage on the schema.
<img width="1180" alt="image" src="https://user-images.githubusercontent.com/67912380/218200223-4ad6ef89-22ff-481e-8cfe-076b731c337c.png">

**errorMessage at root level is commented out**
You can see in this image the error is raised at the lowest possible level (the property itself account_details.account_type) with the standard required error message from ajv.
<img width="1184" alt="image" src="https://user-images.githubusercontent.com/67912380/218200310-e69938f3-311d-4921-9938-acf51fd0e24a.png">

Is this behaviour intended? It makes it difficult to override the errorMessage for 'required' fields and correlate them to the correct property on the schema given that they are being raised at the root level.

Looking forward to hearing from you.

Thanks
James

**Comment by manuganji** [comment]
I think the `schemaPath` in the generated error message is wrong. It's at the root level when it should be at the property level.

**Comment by manuganji** [comment]
You need to use `keepErrors: false,` add `ajv-errors` to `ajv`.

**Comment by manuganji** [comment]
I'm using this snippet to make it work correctly with `JsonForms`. Hope this helps you:

```js

import type { ErrorObject } from "ajv";

function transformError(error: ErrorObject): ErrorObject {
	if (error.params.errors[0].keyword === "required") {
		// console.log(error);
		const newError = structuredClone(error);
		newError.params = error.params.errors[0].params;
		newError.keyword = "required";
		return newError;
	}
	return error;
}
```
